<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="referrer" content="no-referrer"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>Frontend Mentor | Stats preview card component</title>
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: #0c0c1d;
    }

    .contentText {
      color: #feffff;
      margin-left: 4rem;
      margin-top: 3rem;
    }



    .insight {
      color: #8352ae;
    }

    .Stats {
      display: block;
      font-weight: 100;
      font-size: small;
      text-transform: uppercase;

    }

    .card-text {
      font-weight: 100;
    }

    .lightPurple {
      color: #dcd0e6;
    }



    @media only screen and (min-width:1024px) {
      .box {
        background-color: #1c1938;
        margin: 140px;
        height: 350px;
        border-radius: 5px;
      }

      .desktopimage {
        width: 331px;
        height: 351px;
        border-radius: 5px;
      }

      .row {
        --bs-gutter-x: 2.5rem;
        display: inline-flex;
        flex-flow: nowrap;
      }

      .Mobileimage {
        display: none;
      }
    }



    @media only screen and (max-width: 911px) {

      .box {
        background-color: #1c1938;
        height: 350px;
        width: 700px;
        border-radius: 5px;
        margin: 2rem;
      }

      .desktopimage {
        width: 355px;
        height: 351px;
        border-radius: 5px;
      }

    }

    @media only screen and (max-width: 760px) {

      .box {
        background-color: #1c1938;
        height: 760px;
        width: 355px;
        margin: 30px;
        border-radius: 5px;
      }

      .desktopimage {
        display: none;
      }

      .Mobileimage {
        width: 355px;
        height: 351px;
        display: inline !important;
        border-radius: 5px;

      }

      .contentText {
        color: #feffff;
        margin-left: 0rem;
        margin-top: 0rem;
        text-align: center;
        width: fit-content;
        height: fit-content;
      }
    }

  
  </style>
</head>

<body>

  <div class="container">
    <div class="box ">
      <div class="leftContent  row ">
        <div class="contentText col-sm-4  col-md-5 col-lg-6 ">
          <img src="desktop-design.jpg" class="Mobileimage " style="display: none;">
          <h2 class="card-title padd"><strong>Get <strong class="insight">insights</strong> that help your business
              grow.</strong></h2>
          <p class="card-text lightPurple">Discover the benefits of data analytics and make better decisions regarding
            revenue,
            customer
            experience, and overall efficiency.</p>

          <div class="row">
            <p class="col-sm-4 col-md-4 col-lg-4 ">10k+ <span class="Stats lightPurple">Comapnies</span></p>
            <p class="col-sm-4 col-md-4 col-lg-4 ">314 <span class="Stats lightPurple">Templates</span></p>
            <p class="col-sm-4 col-md-4 col-lg-4">12M+ <span class="Stats lightPurple">Queries</span></p>
          </div>
        </div>
        <div class=" col-sm-4 col-md-4 col-lg-5 ">
          <div>
            <img src="desktop-design.jpg" class="desktopimage ">

          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Saxenatanya</a>.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>
</body>

</html>